# BE SURE TO RECREATE YOUR DOCKER CONTAINER AFTER MAKING CHANGES TO THIS FILE
# docker compose create --force-recreate web

##################################
# Configure MapLibre [Recommended]
#
# By default, Terrastories is configured to serve maps using
# Maplibre GL JS with Protomap's free API Tileserver.
#
# ==> [Default] Use Tileserver
#
# If using Protomaps API, you may provide a link to their tilejson rather than
# their style.json. Terrastories will correctly convert them for you using
# protomaps basemaps.
#
# If using Tileserver GL, provide the link to the style.json
TILESERVER_URL=https://api.protomaps.com/tiles/v3.json?key=d5c7fbb9626ac349

# ==> Use Local Protomaps (.pmtiles)
#
# If TILESERVER_URL is set, these ENV vars are ignored..
# .pmtiles are compressed single-file static archives of map tiles. These can
# be hosted on cloud providers such as S3 or as a local file. They require
# auxillary map packages for fonts/glyphs, sprites, and styles.
#
# Use static protomaps tiles
# USE_PROTOMAPS=true
#
# Tell Maplibre which map style package to load
# OFFLINE_MAP_STYLE=terrastories-default

# ==> Use Hosted Protomaps (.pmtiles on S3 or another cloud host)
#
# Alternatively, you may provide an acessible URL to both your style's
# .pmtiles file and style.json file.
#    !! BOTH OF THESE ENV VARS ARE REQUIRED FOR YOUR MAP STYLE TO WORK
# STYLE_JSON_URL=https://yourtileserver.com/your-style/style.json
# PMTILES_URL=https://yourtileserver.com/your-style/tiles.pmtiles

##################
# Configure Mapbox
#
# For backwards compatibility, Terrastories still supports map rendering with
# Mapbox and Mapbox styles.
#
# In order to use Mapbox, all other ENV variables above this section MUST be
# commented out. Otherwise, Terrastories will default to using Maplibre.

# Set your Mapbox Access Token (DEFAULT_MAPBOX_TOKEN also works)
# MAPBOX_ACCESS_TOKEN=pk.ey

# Set your Mapbox Style (DEFAULT_MAP_STYLE also works)
# If unset, Terrastories defaults to Mapbox's streets-v11
# MAPBOX_STYLE=mapbox://styles/mapbox/streets-v11
