# BE SURE TO RECREATE YOUR DOCKER CONTAINER AFTER MAKING CHANGES TO THIS FILE
# docker compose create --force-recreate web

# Configure CORS
#
# CORS (Cross Origin Request Sharing) allows external requests from allowed
# sites to access resources in this application.
#
# Default origins are provide for local development and ngrok.
# Additional origins can be added with comma-separation.
CORS_ORIGINS="localhost:1080,\Ahttps:\/\/[a-z0-9]{4}-[0-9]{2}-[0-9]{3}-[0-9]{3}-[0-9]{3}.ngrok.io\z"
