# This file is used to build your local dev or offline Terrastories server
# in Docker Compose.

# ==> CORS
# CORS, or Cross Origin Request Sharing, allows external requests from allowed
# sites to access the resources in this application.
# The Public Community feature provides an API. For now, this API should only be available from
# allowed origins. These can be configured via this ENV variable to be configurable
# on servers without needing a code change.
CORS_ORIGINS="localhost:1080,\Ahttps:\/\/[a-z0-9]{4}-[0-9]{2}-[0-9]{3}-[0-9]{3}-[0-9]{3}.ngrok.io\z"

# If you are setting up your own online production instance, please see this page
# https://docs.terrastories.app/setting-up-a-terrastories-server/hosting-environments/hosting-terrastories-online
# If you have any additional questions, reach out to the Terrastories Stewards team
# for help.


# ==> MAPBOX SETUP
# If you've previously setup Terrastories to work with Mapbox GL, the following keys
# still work for your setup.
#
# Required: DEFAULT_MAPBOX_TOKEN or MAPBOX_ACCESS_TOKEN
# AccessToken for Mapbox GL JS
#
# Optional: DEFAULT_MAP_STYLE or MAPBOX_STYLE
# If unset, we will utilize Mapbox Streets.

# ==> TILESERVER SETUP
# If you have a Tileserver that serves map styles (such as Tileserver GL JS),
# you may specify a fully-qualified URL to your style json in:
# TILESERVER_URL
#
# If you previously configured Terrastories to run with Tileserver using
# `OFFLINE_MAP_STYLE`, it still works with caveats if you want to use protomaps.


# ==> PROTOMAPS (.pmtiles) SETUP
# You may now customize Terrastories to utilize protomaps (pmtiles) rather
# than needing to have access to Mapbox (online) or a running Tileserver.
#
# Opt-in by setting the ENV key:
# USE_PROTOMAPS
#
#    NOTE: If this ENV var exists, we assume you want to use protomaps
#          UNLESS you have a TILESERVER_URL set.
#
# ~~> FOR ONLINE, PRODUCTION USE
# For online-accessible pmtiles and style, please set:
# PMTILES_URL which should be a fully-qualified URL to your .pmtiles file.
# STYLE_JSON_URL which should be a fully-qualified URL to your related style.json file.
# Your Style JSON must include fully qualified URLs for all sources, sprites, and glyphs.
#
# ~~> FOR OFFLINE USE
# See [LINK] for how to setup and configure your PM tiles to work offline
# from a local folder.
#
# Specify your protomap style name in
# OFFLINE_MAP_STYLE
# Our default is `terrastories-default`